public class Solution {
    public List<String> findStrobogrammatic(int n) {
        List<String> even = new ArrayList<String>(Arrays.asList("")), odd = new ArrayList<String>(Arrays.asList("1", "8", "0"));
        List<String> res = new ArrayList<String>();
        if (n == 0) return res;
        if (n % 2 == 0) {
            res = even;
        }   else {
            res = odd;
        }
        
        for (int i = n%2; i < n; i+=2) {
            List<String> temp = new ArrayList<String>();
            for (String s : res) {
                temp.add("1" + s + "1");
                temp.add("6" + s + "9");
                temp.add("8" + s + "8");
                temp.add("9" + s + "6");
                if(i != (n-2))    temp.add('0' + s + '0');
            }
            res = temp;   
        }
        
        return res;
    }
}
